
.sidebar-nav {
  position:fixed;
  width:200px;
  left:0px;
  bottom:0;
  top:39px;
  background:#ccc;
  padding: 9px 0; z-index:10;

}

.sidebar-nav {
  .nav-header {
    font-size: 14px;
    color: white;
    cursor: pointer;
  }

  input {
    width: 90px;
    padding: 0 10px;
    background: #bbb;
    font-size: 10px;
    color: #999;
    line-height: 20px;
    height: 20px;
    position: relative;
    top: -1px;
  }

  .drag {
    cursor: pointer;
  }

  .lyrow {
    margin: 4px;
  }
  .nav-list {
    padding-right: 10px;
    padding-left: 10px;
  }

  .view {
    display: hide;
  }
}

.edit {
  margin-left: 200px;
}

.edit {
  .demo:after {
    background-color: #F5F5F5;
    border: 1px solid #DDDDDD;
    border-radius: 4px 0px 4px 0px;
    content: "Container";
    color: gray;
    font-size: 12px;
    font-weight: bold;
    left: -1px;
    top: -1px;
    padding: 3px 7px;
    position: absolute;
  }

  .column:after {
    background-color: #F5F5F5;
    border: 1px solid #DDDDDD;
    border-radius: 4px 0 4px 0;
    color: #9DA0A4;
    content: "Column";
    font-size: 12px;
    font-weight: bold;
    left: -1px;
    padding: 3px 7px;
    position: absolute;
    top: -1px;
  }
}

.demo {
  margin-left: 0px;
  min-height: 400px;
  padding: 30px 15px 15px;
  border: 1px solid #DDDDDD;
  border-radius: 4px;
  position: relative;
  word-wrap: break-word;
  background-color: #ffffff;
}

.column {
  background-color: #FFFFFF;
  border: 1px solid #DDDDDD;
  border-radius: 4px 4px 4px 4px;
  margin: 15px 0;
  padding: 39px 19px 24px;
  position: relative;
}


