/**
 * Created with JetBrains WebStorm.
 * User: zhanghaojie
 * Date: 13-8-9
 * Time: AM7:43
 * To change this template use File | Settings | File Templates.
 */

#sidebar-nav {
  position:fixed;
  width:200px;
  left:0px;
  bottom:0;
  top:39px;
  background:#ccc;
  padding: 9px 0;
  z-index:10;
}

#sidebar-nav {
  .nav-header {
    font-size: 14px;
    color: white;
    cursor: pointer;
  }

  input {
    width: 90px;
    padding: 0 10px;
    background: #bbb;
    font-size: 10px;
    color: #999;
    line-height: 20px;
    height: 20px;
    position: relative;
    top: -1px;
  }

  .lyrow {
    position: relative;
    margin: 4px;
  }
  .nav-list {
    padding-right: 10px;
    padding-left: 10px;
  }

  .view {
    display: none;
  }

  .preview {
    display: block;
    color: #666;
    font-size: 12px;
    line-height: 22px;
  }

  a[href="#remove"] {
    display: none;
  }

  .drag {
    position: absolute;
    top: 0;
    right: 0;
    cursor: pointer;
  }
}



