/*
.control-group.inline {
  display: inline-block;
}

label[for] {
  display: inline-block;
}
*/

.control-group.error {
  .validate-error {
    color: #b94a48;
  }

  .validate-success {
    color: #468847;
  }
}

.control-group.success {
  .validate-error {
    color: #b94a48;
  }

  .validate-success {
    color: #468847;
  }
}