
#div1 {
  position: relative;
  width: 200px;
  height: 200px;
  background-color: #000000;
}

#div2 {
  position: absolute;
  width: 50px;
  height: 50px;
  background-color: darkgoldenrod;
  top: 50%;
  left: 50%;
  margin-left: -25px;
  margin-top: -25px;
  margin-right: 0px;
  margin-bottom: 0px;
}

#div3 {
  position: relative;
  width: 50px;
  height: 50px;
  background-color: #808080;
}

.inlineBlock{
  display: inline-block;
  width: 40%;
}